[gd_scene load_steps=3 format=2]

[ext_resource path="res://HelVas.tres" type="ArrayMesh" id=1]
[ext_resource path="res://LösaBlommor.tscn" type="PackedScene" id=2]

[node name="BlomVas" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="blommor" parent="." instance=ExtResource( 2 )]
