[gd_scene load_steps=5 format=2]

[ext_resource path="res://HelVas.tres" type="ArrayMesh" id=1]
[ext_resource path="res://LösaBlommor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BlommorIkruka_hel.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.0983026
height = 0.301555

[node name="BlomVas" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.201268, 0 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="blommor" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166327, 0 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_BlomVas_body_entered"]
