[gd_scene load_steps=5 format=2]

[ext_resource path="res://.import/Game-Cake.tres" type="ArrayMesh" id=1]

[sub_resource type="Skin" id=1]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.976471, 0.54902, 0.54902, 1 )
emission_energy = 4.32757
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderShape" id=3]
radius = 0.2062
height = 0.234754

[node name="Cake" type="Area"]

[node name="cakeMesh" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0755447, 0 )
use_in_baked_light = true
mesh = ExtResource( 1 )
skin = SubResource( 1 )
material/0 = SubResource( 2 )
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0508939, 0 )
shape = SubResource( 3 )
