[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/doggostiff.gd" type="Script" id=1]
[ext_resource path="res://.import/Official-gamedoggy.tres" type="ArrayMesh" id=2]
[ext_resource path="res://sounds/dog-bark.ogg" type="AudioStream" id=3]
[ext_resource path="res://allaballongerna.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.451842, 0.341926, 0.339606 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.230522, 2.29959, 0.386988 )

[node name="dog" type="KinematicBody"]
transform = Transform( -0.0463739, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463739, 0, 0, 0 )
script = ExtResource( 1 )

[node name="doggo" type="MeshInstance" parent="."]
transform = Transform( -0.00359615, 0, 2, 0, 2, 0, -2, 0, -0.00359615, 0.0125309, 0.00694212, 0.0111331 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="doggo_flyger" type="MeshInstance" parent="."]
transform = Transform( -0.0365228, -0.0709095, 1.99841, 1.52731, 1.28915, 0.0736558, -1.29074, 1.52743, 0.0306082, 0.0841449, 0.206271, -1.53148 )
visible = false
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="node_id12" parent="doggo_flyger" instance=ExtResource( 4 )]
transform = Transform( 0.00262137, 0.00339247, -6.60138e-05, -0.00315486, 0.00279628, -0.000172443, -5.82439e-05, 0.000163605, 0.00433673, 1.06028, 1.01438, -1.11915 )

[node name="CollisionShape_doggo" type="CollisionShape" parent="."]
transform = Transform( 0.403513, 0, -0.0276911, 0, 0.933875, 0, -0.0276912, 0, 0.998712, 0.00843973, 0.3292, -0.0538173 )
shape = SubResource( 1 )

[node name="CollisionShape_flying" type="CollisionShape" parent="."]
transform = Transform( 0.999998, 0, 5.58794e-08, 0, 1, 0, -5.58794e-08, 0, 0.999998, 0.0640389, 2.32073, -1.37944 )
shape = SubResource( 2 )
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
