[gd_scene load_steps=6 format=2]

[ext_resource path="res://musik/glas_krash_big_2.ogg" type="AudioStream" id=1]
[ext_resource path="res://Kitchen_floor.gd" type="Script" id=2]
[ext_resource path="res://tapet o golv/Material_004.material" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[node name="KitchenFloor2" type="StaticBody"]
transform = Transform( 0.45613, 0, 0, 0, 0.080468, 0, 0, 0, 0.589639, -6.27796, -0.0264707, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32474, -0.227437, -0.964581 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34058, -0.320074, -1.06837 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="GlasKras" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.029
