[gd_scene load_steps=72 format=2]

[ext_resource path="res://gun A.tscn" type="PackedScene" id=1]
[ext_resource path="res://animation/doggyrigg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cake.tscn" type="PackedScene" id=3]
[ext_resource path="res://tapet o golv/Material_003.material" type="Material" id=4]
[ext_resource path="res://Living_room_floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Kitchen_floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://imported_blender/soffa.tscn" type="PackedScene" id=7]
[ext_resource path="res://bokhyllautan_vaxt.tscn" type="PackedScene" id=8]
[ext_resource path="res://imported_blender/tv (1).tscn" type="PackedScene" id=9]
[ext_resource path="res://vittPaket.tscn" type="PackedScene" id=10]
[ext_resource path="res://turqoisePaket.tscn" type="PackedScene" id=11]
[ext_resource path="res://Trashcan.tscn" type="PackedScene" id=12]
[ext_resource path="res://Trashcan-lid.tscn" type="PackedScene" id=13]
[ext_resource path="res://kylskåp.tscn" type="PackedScene" id=14]
[ext_resource path="res://fönster/Fonster.tscn" type="PackedScene" id=15]
[ext_resource path="res://lampa.tscn" type="PackedScene" id=16]
[ext_resource path="res://balloons.tscn" type="PackedScene" id=17]
[ext_resource path="res://imported_blender/mer grejer/Monstera.tscn" type="PackedScene" id=18]
[ext_resource path="res://testmöbleer/Tv-Bord.tscn" type="PackedScene" id=19]
[ext_resource path="res://blomsterbordIgen.tscn" type="PackedScene" id=20]
[ext_resource path="res://koksbord.tscn" type="PackedScene" id=21]
[ext_resource path="res://animation/smoke_08.png" type="Texture" id=22]
[ext_resource path="res://scripts/balloons.gd" type="Script" id=23]
[ext_resource path="res://cookie.tscn" type="PackedScene" id=24]
[ext_resource path="res://papperspase.tscn" type="PackedScene" id=25]
[ext_resource path="res://skies/the_sky_is_on_fire_1k.hdr" type="Texture" id=26]
[ext_resource path="res://furniture/Grind.tscn" type="PackedScene" id=27]
[ext_resource path="res://Rich Eatin'.otf" type="DynamicFontData" id=28]
[ext_resource path="res://kaka.png" type="Texture" id=29]
[ext_resource path="res://musik/Peekaboo_Full_Track.ogg" type="AudioStream" id=30]
[ext_resource path="res://BlommorIkruka_hel.tscn" type="PackedScene" id=31]
[ext_resource path="res://tapet o golv/Material_002.material" type="Material" id=32]
[ext_resource path="res://addons/destruction/destruction.gd" type="Script" id=33]
[ext_resource path="res://trasigvas2.tscn" type="PackedScene" id=34]
[ext_resource path="res://Counter.gd" type="Script" id=35]
[ext_resource path="res://tomburk.tscn" type="PackedScene" id=36]
[ext_resource path="res://matta.tscn" type="PackedScene" id=37]
[ext_resource path="res://skrappase.tscn" type="PackedScene" id=38]
[ext_resource path="res://appelskrutt.tscn" type="PackedScene" id=39]
[ext_resource path="res://bananskal.tscn" type="PackedScene" id=40]
[ext_resource path="res://servett.tscn" type="PackedScene" id=41]
[ext_resource path="res://stol.tscn" type="PackedScene" id=42]
[ext_resource path="res://animation/star_08.png" type="Texture" id=43]
[ext_resource path="res://vimplar.tscn" type="PackedScene" id=44]
[ext_resource path="res://imported_blender/mer grejer/kok.tscn" type="PackedScene" id=45]
[ext_resource path="res://scripts/kartongbit_hel.gd" type="Script" id=46]
[ext_resource path="res://kartongbit_trasig.tscn" type="PackedScene" id=47]
[ext_resource path="res://kartongbit_hel.tscn" type="PackedScene" id=48]
[ext_resource path="res://Micro.tscn" type="PackedScene" id=49]
[ext_resource path="res://fat_the_real_one.tscn" type="PackedScene" id=51]
[ext_resource path="res://glas.tscn" type="PackedScene" id=52]
[ext_resource path="res://Glas_trasigt.tscn" type="PackedScene" id=53]
[ext_resource path="res://stacktallrikar_hela.tscn" type="PackedScene" id=54]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 12.0718, 1, 8.66988 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 26 )

[sub_resource type="Environment" id=3]
background_mode = 3
background_sky = SubResource( 2 )
background_color = Color( 0.803922, 0.768627, 0.996078, 1 )
ambient_light_color = Color( 0.733333, 0.403922, 0.301961, 1 )
ambient_light_energy = 1.88
ambient_light_sky_contribution = 0.15
auto_exposure_enabled = true

[sub_resource type="PhysicsMaterial" id=4]
bounce = -4.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 43 )
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.111588, 0.0545454 ), 0.0, 0.0784511, 0, 0, Vector2( 0.381974, 0.645455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
trail_size_modifier = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, -0.5, 0 )
damping_random = 0.01

[sub_resource type="QuadMesh" id=9]

[sub_resource type="DynamicFont" id=10]
size = 75
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=11]
size = 80
font_data = ExtResource( 28 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.576471, 0.576471, 0.576471, 1 )
albedo_texture = ExtResource( 22 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.2, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.347619, 0.347619, 0.347619, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3( 0, 1, 0 )
angular_velocity = 18.69
angular_velocity_random = 1.0
linear_accel = 1.0
color_ramp = SubResource( 14 )

[sub_resource type="QuadMesh" id=16]

[sub_resource type="PhysicsMaterial" id=17]
bounce = -2.0

[sub_resource type="PhysicsMaterial" id=18]
bounce = -2.0

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="walls2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.129, 0, 0, 0, 1.23, 0, 0, 0, 1.4, -2.10312, 1.35661, 2.22078 )
width = 0.139676
height = 2.3825
depth = 5.38291
material = ExtResource( 4 )

[node name="walls3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.129, 0, 0, 0, 1.23, 0, 0, 0, 1.4, 9.88179, 1.35661, 2.22078 )
width = 0.139676
height = 2.3825
depth = 5.38291
material = ExtResource( 32 )

[node name="roof" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.93502e-08, -1.23, 0, 1.129, -5.3765e-08, 0, 0, 0, 1.4, 3.91228, 2.88116, 1.64616 )
width = 0.139676
height = 9.69255
depth = 5.80764
material = ExtResource( 32 )

[node name="walls5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.129, 0, 0, 0, 1.23, 0, 0, 0, 1.4, 4.02577, 1.35661, 0.649709 )
width = 0.139676
height = 2.71498
depth = 4.31339
material = ExtResource( 32 )

[node name="walls4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -6.11959e-08, 0, -1.4, 0, 1.23, 0, 1.4, 0, -6.11959e-08, 0.889834, 1.35661, -1.93927 )
width = 0.624917
height = 2.3825
depth = 4.42062
material = ExtResource( 4 )

[node name="walls6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -6.11959e-08, 0, -1.4, 0, 1.23, 0, 1.4, 0, -6.11959e-08, 7.00744, 1.35661, -1.92007 )
width = 0.624917
height = 2.42891
depth = 4.25546
material = ExtResource( 32 )

[node name="window2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.786273, 0, 0, 0, 0.13978, 0.00133208, 0, -0.00245226, 0.257326, -2.3695, 1.9616, 4.485 )
operation = 2
width = 1.14157
height = 9.42357
depth = 5.27126

[node name="window3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.786273, 0, 0, 0, 0.13978, 0.00133208, 0, -0.00245226, 0.257326, -2.3695, 1.98737, 0.485002 )
operation = 2
width = 1.099
height = 9.42589
depth = 5.27126

[node name="window5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.786273, 0, 0, 0, 0.13978, 0.00133208, 0, -0.00245226, 0.257326, 3.79949, 2.14735, -1.10813 )
operation = 2
width = 1.099
height = 4.08465
depth = 2.26679

[node name="window4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -3.43691e-08, 0.00245226, -0.257326, 0, 0.13978, 0.00133208, 0.786273, 1.07192e-10, -1.12481e-08, 6.53147, 1.76826, -1.86085 )
operation = 2
width = 2.95931
height = 9.42589
depth = 5.28691

[node name="livingRoomFloor" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.2, 0, 0, 0, 0.08, 0, 0, 0, 0.25, 7.22401, 0, 2.49849 )

[node name="KitchenFloor" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.2, 0, 0, 0, 0.08, 0, 0, 0, 0.25, 1.23784, 0, 2.498 )

[node name="Spatial" type="StaticBody" parent="."]
transform = Transform( -0.370104, 0, 0, 0, -0.744602, 0, 0, 0, 0.49705, 3.90666, 1.84523, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial"]
transform = Transform( 1.53024, 0, 0, 0, 0.128881, 0, 0, 0, 1.296, 0, -1.52055, 3.32686 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Spatial"]
transform = Transform( 1.53024, 0, 0, 0, -5.63357e-09, 0.865129, 0, -0.193069, -5.665e-08, 0, -1.52055, 9.36247 )
shape = SubResource( 1 )

[node name="doggo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62116, 0.181666, 4.40225 )

[node name="ljussättning" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.171451, -0.221729, -0.959917, -0.288926, -0.920186, 0.264157, -0.941874, 0.322635, 0.0937036, -7.2357, 1.47752, -2.02741 )
light_color = Color( 0.886275, 0.811765, 0.658824, 1 )
light_energy = 1.41
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Cake" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.506123, 1.30782, 4.21286 )

[node name="present" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 6.73919, 0.258851, -0.0458679 )

[node name="vimplar" parent="." instance=ExtResource( 44 )]
transform = Transform( 10, 0, 0, 0, 6, 0, 0, 0, 5, 7.1071, 1.8032, -1.41292 )

[node name="Fonster" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.06969, 1.28251, 4.48074 )

[node name="Fonster2" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.06969, 1.30595, 0.508638 )

[node name="Fonster3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53143, 1.10288, -1.50438 )

[node name="soffa" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.52507, 0.110931, 1.72569 )

[node name="Trashcannolid" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, -7.35137e-08, 0, 7.35137e-08, 1, 0, 0, 0, 1, 3.35931, 0.681039, 1.6306 )
physics_material_override = SubResource( 4 )

[node name="Trashcan-lid" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41015, 1.67443, 1.65321 )

[node name="Grind" parent="." instance=ExtResource( 27 )]
transform = Transform( 1.55074e-07, 0, -1, 0, 1.29188, 0, 2.92011, 0, 1.07332e-07, 4.01884, 0.0576421, 4.81887 )

[node name="balloons" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.93039, 1.69137, -1.32074 )
script = ExtResource( 23 )

[node name="Particles" type="Particles" parent="balloons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205338, 1.57045, 0.361436 )
material_override = SubResource( 5 )
cast_shadow = 0
lifetime = 3.39
randomness = 0.1
visibility_aabb = AABB( -0.596911, -1.11529, -0.79319, 1.54441, 2.23059, 1.58638 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="vittPaket" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13785, 0.376255, 0 )

[node name="turqoisePaket" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77339, 0.528309, 0.516889 )

[node name="vas" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32207, 1.09788, 0.358105 )

[node name="destruction" type="Node" parent="vas"]
script = ExtResource( 33 )
shard_scene = ExtResource( 34 )

[node name="Cookies" type="Spatial" parent="."]

[node name="kakburk" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88858, -0.0686529, 3.47546 )

[node name="cookie" parent="Cookies/kakburk" instance=ExtResource( 24 )]

[node name="kakburk2" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9049, 0.997233, 2.56763 )

[node name="cookie" parent="Cookies/kakburk2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490156, 0 )

[node name="kakburk3" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26606, 1.65579, -0.531357 )

[node name="cookie" parent="Cookies/kakburk3" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148385, 0 )

[node name="kakburk4" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5379, 1.77042, -0.724171 )

[node name="cookie" parent="Cookies/kakburk4" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="kakburk5" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02221, 1.23017, 4.08387 )

[node name="cookie" parent="Cookies/kakburk5" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="kakburk6" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42502, 0.133156, 2.68201 )

[node name="cookie" parent="Cookies/kakburk6" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="kakburk7" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50366, 0.99737, -0.0848818 )

[node name="cookie" parent="Cookies/kakburk7" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="kakburk8" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44407, 1.89357, -1.11851 )

[node name="cookie" parent="Cookies/kakburk8" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101691, 0 )

[node name="kakburk9" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55218, 1.89357, -1.11851 )

[node name="cookie" parent="Cookies/kakburk9" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="kakburk10" type="Spatial" parent="Cookies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0571, 1.31766, 1.52712 )

[node name="cookie" parent="Cookies/kakburk10" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Control" type="Control" parent="."]
margin_left = -24.0
margin_top = -4.0
margin_right = 1256.0
margin_bottom = 716.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 1039.35, 658.476 )
scale = Vector2( 0.178066, 0.185505 )
texture = ExtResource( 29 )

[node name="Label" type="Label" parent="Control"]
margin_left = 1093.0
margin_top = 613.909
margin_right = 1151.0
margin_bottom = 692.909
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.00784314, 0, 0, 1 )
text = "x"

[node name="Counter" type="Label" parent="Control"]
margin_left = 1157.0
margin_top = 619.0
margin_right = 1278.0
margin_bottom = 704.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Q"
script = ExtResource( 35 )

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -10.097
autoplay = true

[node name="tv " parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.592, 0.785695, 1.78975 )

[node name="rök" type="Particles" parent="tv "]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0954456, 0.286412, -0.0444692 )
visible = false
material_override = SubResource( 12 )
lifetime = 1.28
explosiveness = 0.1
randomness = 0.17
visibility_aabb = AABB( -0.815969, -0.233848, -0.379852, 1.4962, 0.761641, 1.10638 )
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 16 )

[node name="lampa" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47253, 0.913788, 2.65916 )

[node name="OmniLight" type="OmniLight" parent="lampa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0446177, 0.5679, 0 )
light_color = Color( 1, 0.713726, 0.34902, 1 )
light_energy = 2.17
omni_range = 1.78851

[node name="Tv-Bord" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.56282, 0.127122, 1.78702 )

[node name="blomsterbordIgen" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.128472, 0, 1.99587, 0, 2, 0, -1.99587, 0, 0.128472, 8.86189, 0.562948, 0.220107 )

[node name="kylskåp" parent="." instance=ExtResource( 14 )]
transform = Transform( 3.99985, 0, 0.0340689, 0, 4, 0, -0.0340689, 0, 3.99985, 3.40455, 0.944937, -2.01911 )

[node name="bokhyllautan_vaxt" parent="." instance=ExtResource( 8 )]
transform = Transform( 3.56271, 0, 0, 0, 3.50112, 0, 0, 0, 4.19437, 4.61389, 0.110721, -1.19164 )

[node name="koksbord" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.99967, 0, -0.0457969, 0, 4.56342, 0, 0.0572462, 0, -3.99974, -0.579971, 0.0419637, 4.27069 )

[node name="matta (4)" parent="." instance=ExtResource( 37 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6.72471, 0.0509653, 3.06183 )

[node name="skrappase" parent="." instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754957, 0.267431, 2.07149 )

[node name="papperspase" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39955, 1.25485, 1.66692 )
physics_material_override = SubResource( 17 )

[node name="tomburk" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35021, 1.3753, 1.81727 )
physics_material_override = SubResource( 18 )

[node name="bananskal" parent="." instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54243, 0.879287, 0.590102 )

[node name="appelskrutt" parent="." instance=ExtResource( 39 )]
transform = Transform( 0.999889, -0.0148697, 0, 0.0148697, 0.999889, 0, 0, 0, 1, 3.3778, 0.673684, 1.60754 )

[node name="servett" parent="." instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39088, 0.973697, 1.63675 )

[node name="stol" parent="." instance=ExtResource( 42 )]
transform = Transform( 0.0053271, 0, 2.8, 0, 2.8, 0, -2.8, 0, 0.0053271, -0.779529, 0.754782, 3.90393 )

[node name="stol2" parent="." instance=ExtResource( 42 )]
transform = Transform( 0.0053271, 0, 2.8, 0, 2.8, 0, -2.8, 0, 0.0053271, -1.74339, 0.754782, 3.93541 )

[node name="Monstera" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.977202, 0, -0.212314, 0, 1, 0, 0.212314, 0, 0.977202, 9.25214, 0, 2.97233 )

[node name="kok" parent="." instance=ExtResource( 45 )]
transform = Transform( 1.2, 0, 0, 0, 1.31311, 0, 0, 0, 1.2, -2.00401, 0, -1.49078 )

[node name="kartong" parent="." instance=ExtResource( 48 )]
transform = Transform( -1.95505e-07, 0, 1.2, 0, 1.2, 0, -1.2, 0, -1.95505e-07, 3.96155, 1.85698, -1.08834 )
script = ExtResource( 46 )

[node name="Kartong_Des" type="Node" parent="kartong"]
script = ExtResource( 33 )
shard_scene = ExtResource( 47 )

[node name="Micro" parent="." instance=ExtResource( 49 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.54724, 1.30687, -1.58472 )

[node name="glas" parent="." instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42402, 1.18053, -0.838646 )
contacts_reported = 1
contact_monitor = true

[node name="Glas_Des" type="Node" parent="glas"]
script = ExtResource( 33 )
shard_scene = ExtResource( 53 )

[node name="glas3" parent="." instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.796153, 1.14356, -0.631752 )
contacts_reported = 1
contact_monitor = true

[node name="Glas_Des" type="Node" parent="glas3"]
script = ExtResource( 33 )
shard_scene = ExtResource( 53 )

[node name="glas2" parent="." instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92065, 1.17495, -0.838646 )
contacts_reported = 1
contact_monitor = true

[node name="Glas_Des" type="Node" parent="glas2"]
script = ExtResource( 33 )
shard_scene = ExtResource( 53 )

[node name="fat" parent="." instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318338, 1.14078, -0.776962 )
contacts_reported = 1
contact_monitor = true

[node name="stacktallrikar" parent="." instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41818, 1.27044, 1.05087 )
contacts_reported = 1
contact_monitor = true

[node name="stacktallrikar2" parent="." instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41818, 1.26266, -0.782112 )
contacts_reported = 1
contact_monitor = true

[node name="stacktallrikar3" parent="." instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57003, 1.37565, 0.475541 )
contacts_reported = 1
contact_monitor = true
[connection signal="body_entered" from="Cake" to="doggo" method="_on_Cake_body_entered"]
[connection signal="body_entered" from="balloons" to="doggo" method="_on_balloons_body_entered"]
[connection signal="body_entered" from="balloons" to="balloons" method="_on_balloons_body_entered"]
[connection signal="body_entered" from="vas" to="livingRoomFloor" method="_on_vas_body_entered"]
[connection signal="body_entered" from="Cookies/kakburk/cookie" to="Cookies/kakburk/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk2/cookie" to="Cookies/kakburk2/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk2/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk3/cookie" to="Cookies/kakburk3/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk3/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk4/cookie" to="Cookies/kakburk4/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk4/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk5/cookie" to="Cookies/kakburk5/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk5/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk6/cookie" to="Cookies/kakburk6/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk6/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk7/cookie" to="Cookies/kakburk7/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk7/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk8/cookie" to="Cookies/kakburk8/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk8/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk9/cookie" to="Cookies/kakburk9/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk9/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="Cookies/kakburk10/cookie" to="Cookies/kakburk10/cookie" method="_on_cookie_body_entered"]
[connection signal="cookieCollected" from="Cookies/kakburk10/cookie" to="Control/Counter" method="_on_cookie_cookieCollected"]
[connection signal="body_entered" from="tv " to="livingRoomFloor" method="_on_tv__body_entered"]
[connection signal="body_entered" from="tv " to="tv " method="_on_tv__body_entered"]
[connection signal="body_entered" from="kartong" to="kartong" method="_on_kartong_body_entered"]
[connection signal="body_entered" from="glas" to="glas" method="_on_glas_body_entered"]
[connection signal="body_entered" from="glas" to="KitchenFloor" method="_on_glas_body_entered"]
[connection signal="body_entered" from="glas3" to="glas3" method="_on_glas_body_entered"]
[connection signal="body_entered" from="glas2" to="glas2" method="_on_glas_body_entered"]
