[gd_scene load_steps=19 format=2]

[ext_resource path="res://gun A.tscn" type="PackedScene" id=1]
[ext_resource path="res://doggostiff.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cake.tscn" type="PackedScene" id=3]
[ext_resource path="res://möbler/GLTF format/wood.material" type="Material" id=4]
[ext_resource path="res://furniture/sofa.tscn" type="PackedScene" id=5]
[ext_resource path="res://furniture/tableCoffee.tscn" type="PackedScene" id=6]
[ext_resource path="res://furniture/televisionModern.tscn" type="PackedScene" id=7]
[ext_resource path="res://furniture/rugRound.tscn" type="PackedScene" id=8]
[ext_resource path="res://furniture/kitchenStove.tscn" type="PackedScene" id=9]
[ext_resource path="res://obejects att greppa/låda.tscn" type="PackedScene" id=10]
[ext_resource path="res://obejects att greppa/låda.gd" type="Script" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.521569, 0.509804, 0.509804, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 30, 2, 30 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.301961, 0.203922, 0.0156863, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.0862745, 0.301961, 0.0431373, 1 )

[node name="Level" type="Spatial"]

[node name="KitchenFloor" type="StaticBody" parent="."]
transform = Transform( 2.90637, 0, 0, 0, 0.950877, 0, 0, 0, 2.28785, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KitchenFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32474, 0, -0.964581 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KitchenFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39926, -0.320074, -1.06388 )
mesh = SubResource( 3 )
material/0 = null

[node name="walls" type="StaticBody" parent="."]
transform = Transform( 2.90633, 0.00162238, 0.00932933, -0.0136998, 0.00723718, 1.53822, 0.00469215, -0.949934, 0.0859372, -0.424652, 9.99395, -35.9886 )

[node name="CollisionShape" type="CollisionShape" parent="walls"]
transform = Transform( 1, -4.65661e-10, 6.40284e-10, 0, 1, 0, 6.98492e-10, 0, 1, -1.32474, 3.8147e-06, -0.96458 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39926, -0.320074, -1.06388 )
mesh = SubResource( 3 )
material/0 = null

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="walls" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0734, 15.2822, -4.50667 )
width = 0.002
height = 31.9309
depth = 61.9308
material = ExtResource( 4 )

[node name="wall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3311, 15.493, -4.04461 )
width = 0.002
height = 31.9309
depth = 61.9308
material = ExtResource( 4 )

[node name="middleWall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.440912, 15.0033, -12.6058 )
width = 1.03955
height = 31.831
depth = 43.5877
material = ExtResource( 4 )

[node name="middleWall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.308829, 2.77162, 20.3562 )
width = 1.03955
height = 6.41227
depth = 22.3904
material = ExtResource( 4 )

[node name="window" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.188147, 19.6804, -9.74541 )
operation = 2
width = 24.0471
height = 8.22722
depth = 6.04907

[node name="window2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.999955, 0.00952935, 0, -0.00952935, 0.999955, -47.3705, 14.802, -7.69085 )
operation = 2
width = 1.27285
height = 13.5096
depth = 14.4308

[node name="caketable" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3439, 3.4358, -6.23666 )
width = 17.1589
height = 6.21341
depth = 14.4308
material = SubResource( 4 )

[node name="tvtable" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.238, 1.13997, -32.0557 )
width = 4.21218
height = 4.12515
depth = 14.4308

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 4.6932, 0, 0, 0, 0.325196, 0, 0, 0, 4.49797, -5.23129, 5.30661, 0.199609 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 4.6932, 0, 0, 0, 0.325196, 0, 0, 0, 4.49797, -5.23129, 8.82369, -6.11473 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 4.6932, 0, 0, 0, 0.325196, 0, 0, 0, 4.49797, -5.23129, 12.3787, -13.6679 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 4.6932, 0, 0, 0, 0.325196, 0, 0, 0, 4.49797, -42.5632, 13.4948, -19.4568 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.387015, -0.459645, -0.799341, -0.586241, -0.791785, 0.171462, -0.711717, 0.402248, -0.575895, -48.9528, 16.8762, -8.50974 )
light_color = Color( 0.886275, 0.811765, 0.658824, 1 )

[node name="dog" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9194, 0.683986, 6.46387 )

[node name="gun A" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6713, 3.90185, -19.8956 )

[node name="loungeDesignSofa" parent="." instance=ExtResource( 5 )]
transform = Transform( -11.2319, 0, -0.0378961, 0, 12.0571, 0, 0.0368525, 0, -11.55, 19.9904, 2.80727, -9.46697 )

[node name="tableCoffee" parent="." instance=ExtResource( 6 )]
transform = Transform( 12.328, 0, 0, 0, 9.79967, 0, 0, 0, 7.41882, 20.7878, -0.458646, -20.343 )

[node name="televisionModern" parent="." instance=ExtResource( 7 )]
transform = Transform( 7.27922, 0, 0, 0, 7.27922, 0, 0, 0, 2.62313, 19.9752, 3.2086, -30.9234 )

[node name="rugRound" parent="." instance=ExtResource( 8 )]
transform = Transform( -12.4851, -4.08961, -12.6193, -0.354441, 0.935845, -0.079365, 12.1343, 3.48193, -13.1336, 18, 18.4632, -0.955109 )

[node name="Cake" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8184, 9.20344, -4.18681 )

[node name="kitchenStove" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.58959, 0, 0, 0, 1.6991, 0, 0, 0, 2.08314, -36.0051, 7.65127, -9.6488 )

[node name="låda" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.0167368, 0, -0.99986, 0, 1, 0, 0.99986, 0, 0.0167368, -34.561, 2.4912, 3.56524 )
script = ExtResource( 11 )
[connection signal="input_event" from="gun A" to="dog" method="_on_gun_A_input_event"]
[connection signal="body_entered" from="Cake" to="dog" method="_on_Cake_body_entered"]
