[gd_scene load_steps=10 format=2]

[ext_resource path="res://gun A.tscn" type="PackedScene" id=1]
[ext_resource path="res://doggostiff.tscn" type="PackedScene" id=2]
[ext_resource path="res://gun B.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.360784, 0.313726, 0.313726, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 30, 2, 30 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0862745, 0.301961, 0.0431373, 1 )

[node name="Level" type="Spatial"]

[node name="KitchenFloor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KitchenFloor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KitchenFloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38144, -0.320074, -1.06388 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 4.6932, 0, 0, 0, 0.325196, 0, 0, 0, 4.49797, -10.3834, 4.82995, -10.5505 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 2.21234, 0, 0, 0, 0.952206, 0, 0, 0, 2.35348, -12.0705, 0.57617, -5.07473 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.685443, -0.224244, -0.692736, -0.666098, -0.191137, 0.720958, -0.294078, 0.955605, -0.0183549, -18.7796, 15.8626, -8.774 )

[node name="dog" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83868, 6.80245 )

[node name="gun B" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43817, 1, -0.948162 )

[node name="gun A" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.03967 )
