[gd_scene load_steps=7 format=2]

[ext_resource path="res://Living_room_floor.gd" type="Script" id=1]
[ext_resource path="res://musik/kruk_kras.ogg" type="AudioStream" id=2]
[ext_resource path="res://musik/tv_break.ogg" type="AudioStream" id=3]
[ext_resource path="res://tapet o golv/Material_004.material" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[node name="KitchenFloor" type="StaticBody"]
transform = Transform( 0.45613, 0, 0, 0, 0.080468, 0, 0, 0, 0.589639, 7.42197, -0.0264707, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32474, -0.227437, -0.964581 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30455, -0.511827, -1.05464 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="krukKras" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="TvBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
