[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[node name="KitchenFloor" type="StaticBody"]
transform = Transform( 0.45613, 0, 0, 0, 0.080468, 0, 0, 0, 0.589639, 7.42197, -0.0264707, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32474, -0.227437, -0.964581 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30455, -0.511827, -1.05464 )
mesh = SubResource( 2 )
material/0 = null
