[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rich Eatin'.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/button-title-play.gd" type="Script" id=2]
[ext_resource path="res://pomy.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-title-play" type="Button" parent="."]
margin_left = 990.044
margin_top = 5.31284
margin_right = 1273.04
margin_bottom = 142.313
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.462745, 0.72549, 0.929412, 1 )
custom_colors/font_color_hover = Color( 0.556863, 0.913725, 0.392157, 1 )
custom_colors/font_color_pressed = Color( 0.0705882, 0.705882, 0, 1 )
text = "PLAY"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button-title-play" to="button-title-play" method="_on_buttontitleplay_pressed"]
