[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rich Eatin'.otf" type="DynamicFontData" id=1]
[ext_resource path="res://button-title-play.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_color = Color( 0.635294, 0.113725, 0.113725, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 600.0
color = Color( 0.372549, 0.615686, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1023.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.921569, 0.537255, 0.537255, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Get that cake!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-title-play" type="Button" parent="."]
margin_left = 343.982
margin_top = 278.955
margin_right = 626.982
margin_bottom = 415.955
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.556863, 0.913725, 0.392157, 1 )
custom_colors/font_color_pressed = Color( 0.0705882, 0.705882, 0, 1 )
text = "PLAY"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button-title-play" to="button-title-play" method="_on_buttontitleplay_pressed"]
