[gd_scene load_steps=2 format=2]

[ext_resource path="res://RigidBody.gd" type="Script" id=1]

[node name="Nyckel" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5025, 1.92773, 0.934634 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69377, -2.45712, 0 )
