[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://Rich Eatin'.otf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="TheEnd" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 598.0
color = Color( 0.0392157, 0.0901961, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -1.33484
margin_top = 185.543
margin_right = 1024.67
margin_bottom = 419.543
rect_rotation = -8.22802
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.482353, 0.156863, 1 )
custom_colors/font_outline_modulate = Color( 0.772549, 0.533333, 0.533333, 1 )
custom_colors/font_color_shadow = Color( 0.0588235, 0.0196078, 0.0196078, 1 )
text = "Yuumy!!"
align = 1
valign = 1

[node name="Button-end-again" type="Button" parent="."]
margin_left = 746.175
margin_top = 463.189
margin_right = 1011.18
margin_bottom = 584.189
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.964706, 0.419608, 0.419608, 1 )
custom_colors/font_color_pressed = Color( 0.215686, 0.952941, 0.152941, 1 )
text = "PLAY AGAIN?"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button-end-again" to="Button-end-again" method="_on_Button_pressed"]
